{
  "name": "drakov",
  "version": "0.0.1",
  "description": "Mock server that implements the API Blueprint specification",
  "main": "./lib/drakov.js",
  "bin": {
    "drakov": "drakov"
  },
  "author": "Yakov Khalinsky <ykhalinsky@aconex.com>",
  "license": "MIT",
  "devDependencies": {
    "async": "0.9.0",
    "colors": "0.6.2",
    "express": "4.6.1",
    "glob": "4.0.4",
    "lodash": "2.4.1",
    "optimist": "0.6.1",
    "protagonist": "0.12.0"
  }
}
