{
  "name": "drakov",
  "version": "0.0.7",
  "description": "Mock server that implements the API Blueprint specification",
  "main": "./lib/drakov.js",
  "bin": {
    "drakov": "drakov"
  },
  "homepage": "https://github.com/aconex/drakov",
  "author": {
      "name": "Yakov Khalinsky",
      "email": "ykhalinsky@aconex.com"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/Aconex/drakov.git"
  },
  "bugs": {
      "url": "https://github.com/aconex/drakov/issues"
  },
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "colors": "0.6.2",
    "express": "4.6.1",
    "glob": "4.0.4",
    "lodash": "2.4.1",
    "optimist": "0.6.1",
    "protagonist": "0.12.0"
  }
}
