{
  "name": "drakov",
  "version": "2.0.1",
  "description": "Mock server that implements the API Blueprint specification",
  "main": "./index.js",
  "bin": {
    "drakov": "drakov"
  },
  "scripts": {
    "test": "grunt",
    "release": "release-it"
  },
  "homepage": "https://github.com/aconex/drakov",
  "author": {
    "name": "Yakov Khalinsky",
    "email": "ykhalinsky@aconex.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aconex/drakov.git"
  },
  "bugs": {
    "url": "https://github.com/aconex/drakov/issues"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "chokidar": "^3.4.3",
    "colors": "^1.1.0",
    "drafter": "^1.2.0",
    "express": "^4.16.4",
    "glob": "^7.1.1",
    "http-shutdown": "^1.2.0",
    "lodash": "^4.17.4",
    "path-to-regexp": "^1.7.0",
    "pug": "^2.0.4",
    "qs": "^6.3.0",
    "tv4": "^1.1.9",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-blueprint-validator": "^3.1.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-simple-mocha": "^0.4.0",
    "release-it": "^14.2.1",
    "supertest": "^3.0.0"
  }
}
